<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnPay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@string/review_your_order" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextSubhead2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                tools:text="İstanbul falan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_calender"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/TextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/body_dark"
                    tools:text="25 Jan 2022 20:30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_info"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOption"
                    style="@style/TextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/body_dark"
                    tools:text="CruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruiseCruise" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_person"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCount"
                    style="@style/TextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/body_dark"
                    tools:text="1 x Adult" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/payment_info" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiNameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameOnCard"
                    style="@style/TextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/alphanumeric_characters"
                    android:hint="@string/name_on_card"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCardNumber"
                    style="@style/TextBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/card_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/flMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etMonth"
                                style="@style/TextBody1"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="MM"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:maxLength="12"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/expMonth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/transparent"
                            android:entries="@array/month_array"
                            android:scrollbars="none" />
                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextFormField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:gravity="bottom"
                        android:text="/" />

                    <FrameLayout
                        android:id="@+id/flYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etYear"
                                style="@style/TextBody1"
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="YYYY"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:maxLength="12"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/expYear"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/transparent"
                            android:nextFocusForward="@+id/etCvv"
                            android:scrollbars="none" />
                    </FrameLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCvv"
                        style="@style/TextBody1"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="CVV"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imVisa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_card_visa"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imMaster"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_card_master"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imAmex"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_card_amex"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imJcb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_card_jcb"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imDiscover"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_card_dicover"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPay"
        style="@style/TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button_red"
        android:text="@string/pay_now"
        android:textColor="@color/white" />
</RelativeLayout>